							





# Clone the repository git@gitlab.com:hnreachtag/reachtag-probetag-test.git


# Please display the list of all the med forms. 
Endpoint to get the med forms 
https://meditagbackend.herokuapp.com/api/medform/findAll


# Clicking a med form should open a new screen where you should display the list of questions NOT their answers.
Endpoint to get the questions
https://meditagbackend.herokuapp.com/api/question/getAllQuesData?version_no=-1.0-1.1-&med_id=[MED_ID]


# If you have extra time left you may display the answers of the questions of type "radio" and "checkbox".


# After you are finished please push the code



		**** GOOD LUCK :) ****




